/loterias
[
  {
    "id": 0,
    "nome": "mega-sena"
  },
  {
    "id": 1,
    "nome": "quina"
  },
  {
    "id": 2,
    "nome": "lotofácil"
  },
  {
    "id": 3,
    "nome": "lotomania"
  },
  {
    "id": 4,
    "nome": "timemania"
  },
  {
    "id": 5,
    "nome": "dia de sorte"
  }
]

​/loterias-concursos
[
  {
    "loteriaId": 0,
    "concursoId": "2359"
  },
  {
    "loteriaId": 1,
    "concursoId": "5534"
  },
  {
    "loteriaId": 2,
    "concursoId": "2200"
  },
  {
    "loteriaId": 3,
    "concursoId": "2167"
  },
  {
    "loteriaId": 4,
    "concursoId": "1622"
  },
  {
    "loteriaId": 5,
    "concursoId": "440"
  }
]

/concursos/{id}
{
  "id": "2167",
  "loteria": 3,
  "numeros": [
    "02",
    "07",
    "18",
    "26",
    "27",
    "37",
    "38",
    "39",
    "43",
    "47",
    "51",
    "54",
    "57",
    "61",
    "67",
    "71",
    "77",
    "82",
    "88",
    "99"
  ],
  "data": "2022-07-31T11:00:16.918Z"
}