/loterias
[
  {
    "id": 0,
    "nome": "mega-sena"
  },
  {
    "id": 1,
    "nome": "quina"
  },
  {
    "id": 2,
    "nome": "lotofácil"
  },
  {
    "id": 3,
    "nome": "lotomania"
  },
  {
    "id": 4,
    "nome": "timemania"
  },
  {
    "id": 5,
    "nome": "dia de sorte"
  }
]

​/loterias-concursos
[
  {
    "loteriaId": 0,
    "concursoId": "2359"
  },
  {
    "loteriaId": 1,
    "concursoId": "5534"
  },
  {
    "loteriaId": 2,
    "concursoId": "2200"
  },
  {
    "loteriaId": 3,
    "concursoId": "2167"
  },
  {
    "loteriaId": 4,
    "concursoId": "1622"
  },
  {
    "loteriaId": 5,
    "concursoId": "440"
  }
]

/concursos/{id}
{
  "id": "2167",
  "loteria": 3,
  "numeros": [
    "02",
    "07",
    "18",
    "26",
    "27",
    "37",
    "38",
    "39",
    "43",
    "47",
    "51",
    "54",
    "57",
    "61",
    "67",
    "71",
    "77",
    "82",
    "88",
    "99"
  ],
  "data": "2022-07-31T11:00:16.918Z"
}

{
  "id": "2359",
  "loteria": 0,
  "numeros": [
    "31",
    "32",
    "39",
    "42",
    "43",
    "51"
  ],
  "data": "2022-08-02T18:39:54.630Z"
}

{
  "id": "5534",
  "loteria": 1,
  "numeros": [
    "17",
    "32",
    "41",
    "58",
    "69"
  ],
  "data": "2022-08-02T17:52:24.394Z"
}
	
Response body
Download
{
  "id": "2200",
  "loteria": 2,
  "numeros": [
    "01",
    "02",
    "04",
    "06",
    "08",
    "09",
    "10",
    "11",
    "13",
    "14",
    "16",
    "17",
    "19",
    "23",
    "25"
  ],
  "data": "2022-08-02T18:40:25.787Z"
}
{
  "id": "2167",
  "loteria": 3,
  "numeros": [
    "02",
    "07",
    "18",
    "26",
    "27",
    "37",
    "38",
    "39",
    "43",
    "47",
    "51",
    "54",
    "57",
    "61",
    "67",
    "71",
    "77",
    "82",
    "88",
    "99"
  ],
  "data": "2022-08-02T18:40:49.200Z"
}
{
  "id": "440",
  "loteria": 5,
  "numeros": [
    "02",
    "08",
    "13",
    "14",
    "17",
    "21",
    "24"
  ],
  "data": "2022-08-03T18:41:46.070Z"
}